[base]
name=base
failovermethod=priority
baseurl=https://mirrors.aliyun.com/anolis/7.9/os/x86_64/os/
enabled=1
gpgcheck=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#released updates 
[updates]
name=updates
failovermethod=priority
baseurl=https://mirrors.aliyun.com/anolis/7.9/updates/x86_64/os/
enabled=1
gpgcheck=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that may be useful
[extras]
name=extras
failovermethod=priority
baseurl=https://mirrors.aliyun.com/anolis/7.9/extras/x86_64/os/
enabled=1
gpgcheck=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
#additional packages that extend functionality of existing packages
[Plus]
name=Plus
failovermethod=priority
baseurl=https://mirrors.aliyun.com/anolis/7.9/Plus/x86_64/os/
enabled=1
gpgcheck=0
gpgkey=http://mirrors.aliyun.com/centos/RPM-GPG-KEY-CentOS-7
 
https://mirrors.openanolis.cn/anolis/migration/7Server/x86_64/os/repodata/repomd.xml
wget https://mirrors.openanolis.cn/anolis/migration/anolis-migration.repo -O /etc/yum.repos.d/anolis-migration.repo